<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tucker and Mason </title>
  </head>
<body>

  <nav>
    <h1>The life and times of Mason and Tucker</h1>
    <p>Two goldendoodles from Colorado</p>
  </nav>
  <section class="photos">
    <img src="assets/Mason-pup-smile.jpg" alt="Mason 6 weeks old">
    <img src="assets/Tucker-puppy.jpg" alt="Tucker 8 Weeks">
    <img src="assets/Tuck-welcom.jpg" alt="Tucker welcoming you">
    <img src="assets/Mason-Tuck.jpg" alt="Mason and Tuck">
  </section>
  <h1 class="title"> From puppies to handsome dogs </h1>
  <section class="photos">
    <img src="assets/Mason-puppy.jpg" alt="Mason puppy">
    <img src="assets/Mason-grown-up.jpg" alt="Sweet buddy">
    <img src="assets/Tuck-vet.jpg" alt="Tuck puppy">
    <img src="assets/Tuck-profile.jpg" alt="Handsome Tucker">
  </section>
  <h1 class="title"> Tucker and Mason on vacation </h1>
  <section class="photos">
    <img src="assets/Tuck-vaca.jpg" alt="Amigo">
    <img src="assets/Mason-Tuck-River.jpg" alt="Mason and Tuck at the river">
    <img src="assets/Tuck-Mason-sleep.jpg" alt="Tuckered out">
    <img src="assets/Tuck-salida.jpg" alt="Tuck in Salida">
  </section>
  <h1 class="title"> Tucker growing up </h1>
  <section class="photos">
    <img src="assets/Tuck-young.jpg" alt="Tucker as a pup">
    <img src="assets/Tuck-snow.jpg" alt="First snow">
    <img src="assets/Tuck-couch.jpg" alt="Tuck on the couch">
    <img src="assets/tuck-widelens.jpg" alt="Tuck lounging">
  </section>
    <h1 class="title"> Mason growing up </h1>
  <section class="photos">
    <img src="assets/Mason-long.jpg" alt="Training Day for Mason">
    <img src="assets/smiles.jpg" alt="Mason on a hike">
    <img src="assets/mason-sleep.jpg" alt="Mason puppy">
    <img src="assets/Mason-long.jpg" alt="smiling Mason">
  </section>
  <h1 class="title"> Tucker and Mason love to dress up </h1>
<section class="photos">
    <img src="assets/Mason-bee.jpg" alt="Busy Bee Mason">
    <img src="assets/halloween.jpg" alt="Rockstar brothers">
    <img src="assets/Tuck-Mason-sweatshirts.jpg" alt="Matching sweatshirts">
    <img src="assets/Tuck-sweater.jpg" alt="rufferee">
  </section>
  <h1 class="title"> Older brothers get more photos </h1>
<section class="photos">
    <img src="assets/Tuck-sun.jpg" alt="Tucker in the sun">
    <img src="assets/Tuck-Pumpkin.jpg" alt="Tucker in a sweater">
    <img src="assets/Tuck-bandana.jpg" alt="Tucker with a bow tie">
    <img src="assets/Tuck-Bowtie.jpg" alt="Tucker ready for game day">
  </section>
  <h1 class="title"> Brothers don't shake hands, brothers gotta hug </h1>
  <section class="photos">
    <img src="assets/Mason-tuck-couch.jpg" alt="Brothers">
    <img src="assets/mason-bed.jpg" alt="Sleeping Mason">
    <img src="assets/Mason-profile.jpg" alt="Mason profile">
    <img src="assets/Tuck-Mason-porch.jpg" alt="Tucker and Mason">
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
