<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tucker and Mason </title>
  </head>
<body>

  <nav>
    <h1>The life and times of Mason and Tucker</h1>
    <p>Two goldendoodles from Colorado</p>
  </nav>
  <section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/Mason-puppy.jpg" alt="Mason 6 weeks old">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/Tucker-puppy.jpg" alt="Tucker 8 Weeks">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_5428.jpg" alt="Tucker welcoming you">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_8615.jpg" alt="Mason's first day home">
  </section>
  <h1 class="title"> From puppies to handsome dogs </h1>
  <section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_8713.jpg" alt="Mason puppy">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/IMG_1133.jpg" alt="Sweet buddy">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/Tuck-young.jpg" alt="Tuck puppy">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_8774.jpg" alt="Handsome Tucker">
  </section>
  <h1 class="title"> Tucker and Mason on vacation </h1>
  <section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-4/IMG_8756.jpg" alt="Mason grown up">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/IMG_1187.jpg" alt="patio time">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_7960.jpg" alt="Snow dog">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_8438.jpg" alt="Tuck in Salida">
  </section>
  <h1 class="title"> Tucker growing up </h1>
  <section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-4/IMG_8774.jpg" alt="Tucker out on the town">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/IMG_8407.jpg" alt="Tucker on the couch">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_4138.jpg" alt="Tuck at the Pumpkin patch">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_5380.jpg" alt="Tuck lounging">
  </section>
    <h1 class="title"> Mason growing up </h1>
  <section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_4236.jpg" alt="Training Day for Mason">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_4768.jpg" alt="Mason on a hike">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/IMG_0295.jpg" alt="Mason puppy">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/IMG_1464.jpg" alt="smiling Mason">
  </section>
  <h1 class="title"> Tucker and Mason love to dress up </h1>
<section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_4483.jpg" alt="Busy Bee Mason">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/halloween.jpg" alt="Rockstar brothers">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_8970.jpg" alt="Matching sweatshirts">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/IMG_7704.jpg" alt="rufferee">
  </section>
  <h1 class="title"> Older brothers get more photos </h1>
<section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/Tuck-vet.jpg" alt="Tucker at the vet">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_4533.jpg" alt="Tucker in a sweater">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_4054.jpg" alt="Tucker with a bow tie">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_3877.jpg" alt="Tucker ready for game day">
  </section>
  <h1 class="title"> Brothers don't shake hands, brothers gotta hug </h1>
  <section class="photos">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_8908.jpg" alt="Brothers">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_9354.jpg" alt="Sleeping brothers">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_3413.jpg" alt="Brothers at the river">
    <img src="/Users/emh/turing/KWK/photo-gall/photos/Photos-2/IMG_3144.jpg" alt="Tucker and Mason">
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
